<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex,nofollow">
  
  <link rel="canonical" href="https://wordzmania.com/Wordzy/Classic">
  <link rel="alternate" href="https://wordzmania.com/c">
  <title>Wordzy Classic | WordzMania</title>
  <meta name="description" content="Play the Wordzy Classic Daily challenge and share with the world, or see if your word guessing skills can survive the Maniac challenge! No ads. No signups.">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <base href="">
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="res/icons/wm-logo_ios.png">
  <meta name="theme-color" content="#172029">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="WordzMania">

  <script>function goGA(){
    document.cookie='play=1;expires=Wed, 28 Aug 2024 14:32:02 GMT;Max-Age=5183999;Path=/;';
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-102317187-2','auto');ga('set','anonymizeIp',true);
    document.getElementById('consent').remove();
  }</script>
  <style>
    body {
      background-color: #edf0f3;
      color: rgba(0, 0, 0, 0.87);
      font-family: Helvetica, Arial, sans-serif;
      font-weight: 400;
      margin: 0;
    }

    #splash {
      background-color: #edf0f3;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 100;
    }

    #consent {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      padding: 16px;
      background: #333;
      color: white;
      z-index: 1000;
      text-align: center;
    }

    a.btn {
      display: block;
      text-decoration: none;
      text-transform: capitalize;
      color: #3F51B5;
      background: white;
      font-weight: bold;
      border-radius: 4px;
      box-shadow: 0px 2px 6px rgba(0,0,0,.2);
      padding: 8px;
      margin: 4px;
    }
  
    a.btn:hover {
      -webkit-box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.75);
      box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.75);
    }
  
    a.btn.dark {
      color: white;
      background: #2e8540;
      display: inline-block;
      margin: 16px;
      padding-left: 24px;
      padding-right: 24px;
    }
  </style>
<style>.secondary-color500{color:#ffb923}body{color:#ffffffde;font-family:Helvetica,Arial,sans-serif;font-weight:400;margin:0;touch-action:manipulation}body.wm{background:#1d183b url(res/images/bg/orange_felt.png) repeat}body.wm #splash{background:#1d183b url(res/images/bg/orange_felt.png) repeat}body *{touch-action:manipulation}</style><link rel="stylesheet" href="styles.6c082879643c75ee.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.6c082879643c75ee.css"></noscript></head>
<body class="wm">
  <div id="splash">
    <div style="position:absolute;top:35%;width:100%;text-align:center;">
      <img width="64px" src="res/icons/wm-logo_and_144.png">
      <div style="margin:12px 0 16px 0;">WordzMania</div>
      <small style="opacity:0.54;">Loading, please wait...</small>
      <div style="font-size:11px;margin-top:32px;opacity:0.54;">hi@wordzmania.com</div>
      <div style="font-size:11px;margin-top:8px;opacity:0.54;">05.20</div>
    </div>
    <div style="position:absolute;font-size:12px;bottom:16px;text-align:center;width:100%;">Stuck? <input type="button" value="View Debug Logs" onclick="window.location.href = window.location.href + '?debug=true';"> and send email to help us investigate!</div>
  </div>
  <div id="consent" style="display:none;">
    <b>Cookies</b> help us deliver the best experience. By continuing, you agree to our cookies use.
    <div>
      <a class="btn dark" onclick="document.cookie='cookie=' + Date.now() + ';expires=Wed, 28 Aug 2024 14:32:02 GMT;Max-Age=5183999;Path=/;';goGA();">Accept Cookies</a>
      <a class="secondary-color500" mat-raised-button="" href="https://wordzmania.com/privacy.html">Privacy Policy</a>
    </div>
  </div>
  <cm-app></cm-app>
  <script>if(false&&document.cookie.indexOf('cookie')<0){document.getElementById('consent').style.display='block';}else{goGA()}</script>
<script src="runtime.3de6cf6f5ac712e4.js" type="module"></script><script src="polyfills.01351f2166e2ffad.js" type="module"></script><script src="main.96918cfdf1620bbc.js" type="module"></script>

</body></html>
