<html lang="en">
<title> RealBen9's Webpage </title>
<head>
    <link rel="icon" type="image/x-icon" href=img/favicon.ico>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { background-color:lightBlue; }
        #snow{
            background: none;
            font-family: Androgyne;
            background-image: url('img/bg0.png'), url('img/bg1.png'), url('img/bg2.png');
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index:0;
            -webkit-animation: snow 1000s linear infinite;
            -moz-animation: snow 1000s linear infinite;
            -ms-animation: snow 1000s linear infinite;
            animation: snow 1000s linear infinite;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }
        @keyframes snow {
          0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
          100% {background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;}          
        }
        @-moz-keyframes snow {
          0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
          100% {background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;}          
        }
        @-webkit-keyframes snow {
          0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
          100% {background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;}          
        }
        @-ms-keyframes snow {
          0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
          100% {background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;}          
        }   
    </style></head>
<div id="snow">
<p> <marquee width=427>[Created 28-04-2022 17:47 BST | Background by <a href='http://corndog.io'>corndog.io</a> | <b>HTML</b> : <b>H</b>yper<b>t</b>ext <b>M</b>arkup <b>L</b>anguage | <b>CSS</b> : <b>C</b>ascading <b>S</b>tyle <b>S</b>heet]</marquee> </p>
<h2> <b><a href='https://github.com/RealBen9/realben9.github.io'>RealBen9</a>'s Links :</b> </h2>
<h3> <b>Source Code Projects</b> <table border='1'><td> <a href='ccsc'>Cookie Clicker</a> </td><td> <a href='cmsc'>Minecraft v0.0.23a_01</a> </td><td> <a href='dm1sc'>Dogeminer 1</a> </td><td> <a href='dm2sc'>Dogeminer 2</a> </td><td> <a href='fumen115sc'>Fumen v1.15a</a> </td><td> <a href='loopover13sc'>Loopover v1.3</a> </td></table> </h3>
<h3> <b>Beta Source Code Projects</b> <table border='1'><td> <a href='elem4sc'>Elemental 4</a> </td><td> <a href='emu'>Emulator</a> </td><td> <a href='la2sc'>Little Alchemy 2</a> </td><td> <a href='tlsc'>Tetra Legends</a> </td><td> <a href='tlpsc'>Tetra Legends+</a> </td><td> <a href='wordzysc'>Wordzy</a> </td></table> </h3>
<p> <a href='projects'>Other Projects</a> </p>
<p> <b>Directory of [realben9.github.io]</b> 12 file(s) </p>
<h3> <b>(DIR)</b> <table border='1'><td> <a href='ccsc'>CCSC</a> 29-04-2022 </td><td> <a href='cmsc'>CMSC</a> 09-06-2022 </td><td> <a href='dm1sc'>DM1SC</a> 01-05-2022 </td><td> <a href='dm2sc'>DM2SC</a> 03-05-2022 </td><td> <a href='elem4sc'>ELEM4SC</a> 10-06-2022 </td><td> <a href='emu'>EMU</a> 21-05-2022 </td><td> <a href='fumen115sc'>FUMEN115SC</a> 11-05-2022 </td><td> <a href='img'>IMG</a> 03-05-2022 </td><td> <a href='loopover13sc'>LOOPOVER13SC</a> 19-05-2022 </td><td> <a href='projects'>PROJECTS</a> 16-05-2022 </td><td> <a href='tlsc'>TLSC</a> 11-05-2022 </td><td> <a href='wordzysc'>WORDZYSC</a> 19-05-2022 </td></table> </h3>
<h2> <b><a href='https://github.com/RealCatto123/realcatto123.github.io'>RealCatto123</a>'s Links :</b> </h2>
<h3> <b>Redirects</b><table border='1'><td> <a href='https://dogeminer.se'>Dogeminer 1</a> </td><td> <a href='https://dogeminer2.com'>Dogeminer 2</a> </td><td> <a href='https://classic.minecraft.net'>Minecraft v0.0.23a_01</a> </td><td> <a href='https://elemental4.net'>Elemental 4 (Broken)</a> </td></table> </h3>
<p> <b>Directory of [realcatto123.github.io]</b> 0 file(s) </p>
<h2> <b><a href='https://github.com/Trixter9994/trixter9994.github.io'>Trixter9994</a>'s Links :</b> </h2>
<h3> <b>Orteil</b> <table border='1'><td> <a href='https://orteil.dashnet.org/cookieclicker'>Cookie Clicker</a> </td><td> <a href='https://orteil.dashnet.org/nested'>Nested</a> </td><td> <a href='https://orteil.dashnet.org/legacy'>Legacy</a> </td></table> </h3>
<p> <a href='http://structure.zefiris.su'>Structure</a> - Odd Idle Game </p>
<p> <a href='https://nroutasuo.github.io/level13'>Level 13 v0.4.3</a> - Odd game that's a mix between a text based exploring game & an idle game </p>
<p> <a href='https://www.fs-studios.com/games/perfecttower'>The Perfect Tower</a> - A strange tower defense game where you only upgrade 1 tower </p>
<p> <b>Directory of [trixter9994.github.io]</b> 2 file(s) </p>
<p> <a href='trixbp.html'>BIGGERPROJECTS</a> (DIR) 29-04-2022 </p>
<p> <a href='trixp.html'>PROJECTS</a> (DIR) 29-04-2022 </p>
<p> [<a href='changelog.html'>v1.1.9</a> | Last Updated 15-06-2022] </p>
<p style="text-align:right"> <a href='key.html'>7 - a5f4d3</a> </p>
</div>
